body {
    /*background: #F7F9FC; */
    /*background: #331a37; */
    background-image: linear-gradient(to top, #61b2b2 0%, #360e67 100%);
    /*background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);  color: #575F7D;*/
    font-family: 'lato';
    font-size: 17px;
}

h1,h2 {
    font-family: 'Playfair Display';
    font-weight: 500px;
}

h1 {
    color: #575F7D;
    font-size: 32px;
    font-weight: 900;
    text-align: center;
}

h2 {
    color: #331a37;
    font-size: 20px;
    font-weight: 500;
}

h3 {
    font-family: 'lato';
    color: #404476;
    font-size: 20px;
    font-weight: 500;
    text-align: left;
}

.btn-blue {
    font-family: 'lora';
    text-decoration: none;
    color: white;
    background-color: #404476;
    padding: 10px 10px;
    border-radius: 5px;
    display: inline-block;
}

.btn-blue:hover {
    background-color: black;
}

#my_img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-top: 20px;
    float: left;
    margin: 15px;
}

.card-grey {
    margin: 40px auto;
    background-color: rgb(230, 226, 226);
    padding: 15px, 25px;
    /* box-shadow: 0px 10px 30px rgba(0,0,0,0.1);*/
    border-radius: 5px;
    text-align: center;
    padding: 5px;
    box-shadow: 0px 10px 20px rgba(163, 205, 35, 0.849);

}

.card-grey-shadow{
    box-shadow: 0px 10px 20px rgba(163, 205, 35, 0.849);
}

.card-grey-shadow:hover{
    background-color: rgba(167, 196, 80, 0.849) ;
    transform: scale(1.1);
}
.card-grey-right{
    /* background-color: rgb(230, 226, 226) ; */
    float: right;
    width: 48%;

}

.card-grey-left{
    /* background-color: rgb(230, 226, 226) ; */
    float: left;
    width: 48%;
}

.card-grey-shadow img{
    height: 150px;
    width: 150px;
}

.container {
    width: 950px;
    margin: 10px auto;
}

.intro {
    margin-bottom: 30px;
    text-align: left;
}

.list-inline {
    list-style: none;
    padding-left: 0px;
}

.list-inline li {
    display: inline;
}

.list-inline i {
    font-size: 50px;
    color: grey;
    letter-spacing: 30px;
}

.list-inline i:hover {
    color: #331a37;
}

.exp_pro_ac {
    text-align: left;
}

.text-left {
    text-align: left;
    padding-left: 10px;
}

.cards-inline {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
}

.cards-inline img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 20px;
}

.card-grey a{
    text-decoration: none;
}

#opa-nulle{
    opacity: 0;
}